# board-practice

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
my-app/src/: App.js  Users.js
my-vue-app/: .eslintrc.js  package-lock.json  package.json  vue.config.js
my-vue-app/src/: App.vue  main.js
my-vue-app/src/components/: BoardComponent.vue  CharacterDetails.vue  CharacterGrid.vue  CharacterSearchResults.vue  ConstrainedFrame.vue  DefaultView.vue  ExampleComponent.vue  GetPosts.vue  NavigationBar.vue  TextEncodeComponent.vue
my-vue-app/src/router/: index.js
my-vue-app/src/strategies/FighterFemale/: NenMasterFemale.js
my-vue-app/src/strategies/GhostKnightMale/: WeaponMaster.js
my-vue-app/src/testVideo/: slowMotion.vue
src/main/java/org/commonweb/: CodeMerger2.java  Main.java  ProjectCodeMerger.java
src/main/java/org/commonweb/config/: MyBatisConfig.java  WebConfig.java
src/main/java/org/commonweb/controller/: CommentController.java  MainController.java  PostController.java  UserController.java
src/main/java/org/commonweb/dto/request/: CommentCreationRequest.java  CommentUpdateRequest.java  PostCreationRequest.java  PostUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/org/commonweb/dto/response/: CommentResponse.java  PostResponse.java  UserResponse.java
src/main/java/org/commonweb/entity/: Comment.java  Post.java  User.java
src/main/java/org/commonweb/exception/: AuthenticationException.java  CommentNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  PostNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/org/commonweb/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/org/commonweb/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/org/commonweb/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/commonweb/security/: HtmlSanitizer.java  HtmlSanitizerUtil.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/commonweb/service/: CommentService.java  PostService.java  UserService.java
src/main/java/org/commonweb/serviceimpl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  playlist.html
src/test/java/org/commonweb/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
